{
  "name": "amfeix-glass",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "ARandomInvestor",
  "license": "MIT",
  "homepage": "https://amfeix-glassdoor.info/",
  "dependencies": {
    "async": "^3.2.0",
    "bignumber.js": "^9.0.0",
    "bitcoinjs-lib": "^5.1.7",
    "https": "^1.0.0",
    "web3": "^1.2.6",
    "amfeix-api": "git+https://git@github.com/ARandomInvestor/amfeix-api.git#01b8b04fbbcf1ebb8bf9ef24622c9094284fb79f"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ARandomInvestor/amfeix-glass.git"
  }
}
